<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>大場瑞希とIT・メディア</title>
	<meta name="description" content="武蔵大学２２卒　大場瑞希のポートフォリオサイトです。"/>
	<link rel="stylesheet" href="CSS/ress.css">
	<link rel="stylesheet" href="CSS/ohba.css">
	<link rel="icon" href="images/Bg.png" sizes="32x32"/>
	<link rel="icon" href="images/Bg.png" sizes="192x192"/>
</head>

<body>
	<header class="page-header">
		<h1 id="fixed">大場瑞希</h1>
		<nav id="nav">
			<details id="menu" open><summary>- Menu -</summary>
			<ul>
				<li><a href="#main-visual">Top</a></li>
				<li><a href="#d1">大学１年</a></li>
				<li><a href="#d2">大学２年</a></li>
				<li><a href="#d3">大学３年</a></li>
				<li><a href="#d4">現在</a></li>	
			</ul>
		    </details>
		</nav>
	</header>
	
 <main>
    <section id="main-visual">
		<h2>とIT・メディア</h2>
		<ul>
			<li>
				<div class="content">
					<div class="content-category">
						<h3>大場瑞希（おおば　みずき）</h3>
						<h4>静岡県出身 / 東京都在住</h4>
						<h4>武蔵大学　社会学部メディア社会学科３年</h4>
						<h4>Twitter：<a href="https://twitter.com/ohba_m22">@ohba_m22</a> / Wantedly：<a href="https://www.wantedly.com/id/mizuki_ohba_balo">大場瑞希</a></h4>
					</div>
					<div class="content-text">
						<p>　私は社会学部メディア社会学科として、映像・ラジオ・Webなど様々なメディアで企画・制作を経験し、情報発信・表現や課題解決へのアプローチの仕方を学んできました。
						<p>　このサイトでは、私の３年間の活動とITに興味を持った経緯を時系列でまとめています。</p>
					</div>
				</div>
			</li>
        </ul>
	</section>

	<section id="d1">
	    <h2 class="hd1">の大学１年</h2>
		<ul>
			<li id="d1x1">
		        <div class="content">
					<div class="content-category">
						<h3>学内でのラジオ放送</h3>
						<h4>分類：ラジオ・放送</h4>
						<h4>団体：放送部</h4>
						<h4>担当：音響・時間管理</h4>
				    </div>
				    <div class="content-text">
			            <p>　放送部の活動の一つとして学内でラジオ放送を行っており、音響と放送時間の管理を担当しました。</p>
						<div class="action-allopen">
							<input type="checkbox" class="checkbox" id="allopen-d1x1" name="allopen" />
							<label for="allopen-d1x1" class="btn" id="btn-d1x1">すべてを表示</label>
							<div class="box" id="box-d1x1">
								<p>　音響はリスナーが聴きやすいようにマイクやBGMの音声を管理し、会話の流れに合わせた曲の切り替えをします。
									時間管理は20分の放送時間に企画が収まるように、パーソナリティの会話や曲の時間を調整します。
								<br>　どちらも正確で臨機応変な対応が求められる役割だったため、ここで培った経験がその後の放送やイベントに関する活動に繋がりました。</p>
							</div>
						</div>
					</div>
				</div>
				<img src="images/d1x1.jpg" alt="MBC" width="360" height="240"/>
	        </li>

			<li id="d1x2">
				<div class="content">
		　　　　      <div class="content-category">
			            <h3>映像発表会の照明演出</h3>
			            <h4>分類：イベント・空間</h4>
						<h4>団体：放送部</h4>
			            <h4>担当：照明演出の企画・実演</h4>
				    </div>
					<div class="content-text">
			            <p>　放送部で開催した映像発表会で、映像の転換時に行う照明演出を企画・実演しました。</p>
						<div class="action-allopen">
							<input type="checkbox" class="checkbox" id="allopen-d1x2" name="allopen" />
							<label for="allopen-d1x2" class="btn" id="btn-d1x2">すべてを表示</label>
							<div class="box" id="box-d1x2">
								<p>　私たちの放送部の映像発表会では、発表会全体が一つのテーマを持った物語となっており、寸劇や照明演出を挟みながら進行していく形となっていました。</p>
								<p>　今回のコンセプトが「警察の捜査会議」だったため、捜査の緊迫感を与えるような変化の激しい照明演出を考えました。
								<br>　私は照明演出のリーダーを担当し、照明班で出し合った意見の取りまとめや、発表会全体のリーダー・他の班と演出の取り入れ方についての協議をしました。</p>
							</div>
						</div>
					</div>


				</div>
				<img src="images/d1x3.jpg" alt="MBC" width="360" height="240"/>
	        </li>	
	    </ul>
	</section>
	
	<section id="d2">
		<h2 class="hd2">の大学２年</h2>
		<ul>
			<li id="d2y1">
		        <div class="content">
				    <div class="content-category">
			            <h3>NPO・地方メディアへの取材</h3>
			            <h4>分類：記事</h4>
						<h4>団体：メディア社会学科専門ゼミ</h4>
			            <h4>担当：取材・記事執筆</h4>
				</div>
				    <div class="content-text">
			            <p>　専門ゼミで地域のNPO団体やローカルメディアを取材・調査し、記事にまとめて発信しました。</p>
				    </div>
				    <div class="content-button">
					    <p><a href="seminar2.html">「NPO・地方メディアへの取材」について</a></p>
				    </div>
				</div>
				<img src="images/d2y1.jpg" alt="MTV2" width="360" height="240"/>
	        </li>
		
			<li id="d2y2">
		        <div class="content">
				    <div class="content-category">
			            <h3>大学紹介映像の制作/配信</h3>
			            <h4>分類：映像/放送/空間・紙面</h4>
						<h4>団体：社会実践プロジェクト「ムサシテレビ」</h4>
			            <h4>担当：映像の企画・編集/フロアディレクター/広報</h4>
				    </div>
				    <div class="content-text">
			            <p>　武蔵大学の魅力や大学生活の様子を高校生に向けて発信するプロジェクトで、映像の編集・配信の進行などを担当しました。</p>
		            </div>
					<div class="content-button">
					    <p><a href="mtv.html">「大学紹介映像の制作/配信」について</a></p>
				    </div>
				</div>
				<img src="images/d2y2.jpg" alt="MTV2" width="360" height="240"/>
	        </li>

		    <li id="d2y3">
				<div class="content">
				    <div class="content-category">
					    <h3>学園祭イベントの音響</h3>
					    <h4>分類：イベント・空間</h4>
						<h4>団体：放送部</h4>
					    <h4>担当：音響</h4>
			        </div>
				    <div class="content-text">
					    <p>　学園祭の中で開催されたイベントの音響を担当しました。</p>
						<div class="action-allopen">
							<input type="checkbox" class="checkbox" id="allopen-d2y3" name="allopen" />
							<label for="allopen-d2y3" class="btn" id="btn-d2y3">すべてを表示</label>
							<div class="box" id="box-d2y3">
								<p>　ラジオ放送の経験を活かして、出演者一人ひとりの声質や機材の特性に合わせた細かな音声管理を行いました。
									出演者とBGMとの音量バランスやBGMの流れるタイミングを何度も確認し、イベント全体を通して観客に違和感を与えない音響を徹底しました。
								<br>　また準備段階では音響班のリーダーとして、班員や後輩部員へ機材操作のコツや改善点のアドバイスを伝え、不安なくイベント運営に参加できる雰囲気作りに努めました。</p>
							</div>
						</div>
					</div>
			    </div>
				<img src="images/d2y4.jpg" alt="MTV2" width="360" height="240"/>
			</li>
		    
			<li id="d2y4">
				<div class="content">
				    <div class="content-category">
					    <h3>中小企業のCSR報告書制作</h3>
					    <h4>分類：紙面</h4>
						<h4>団体：学部横断ゼミ</h4>
					    <h4>担当：企業調査・企画・制作</h4>
				    </div>
				    <div class="content-text">
				        <p>　他学部と共に活動する学部横断ゼミで、担当する中小企業のCSR・CSVについて調査し、パンフレットにまとめました。</p>
				    </div>
					<div class="content-button">
						<p><a href="oudan2.html">「中小企業のCSR報告書制作」について</a></p>
					</div>
			    </div>
				<img src="images/d2y5.png" alt="MTV2" width="360" height="240"/>
			</li>
		
			<li id="d2y5">
				<div class="content">
				    <div class="content-category">
						<h3>自主的な映像制作</h3>
					    <h4>分類：映像</h4>
						<h4>団体：放送部</h4>
					    <h4>担当：企画・映像編集</h4>
				    </div>
					<div class="content-text">
					    <p>　放送部で１年次から自主的な映像制作を行いました。</p>
						<div class="action-allopen">
							<input type="checkbox" class="checkbox" id="allopen-d2y5" name="allopen" />
							<label for="allopen-d2y5" class="btn" id="btn-d2y5">すべてを表示</label>
							<div class="box" id="box-d2y5">
								<p>　「ムサシテレビ」プロジェクトでの制作経験も活かし、より動的な映像が制作できるようになりました。
									<br>　『雀ノ欠伸』という作品では、２つの編集ソフトを使い分け、それぞれのソフトの特性を活かして制作をしました。
									<br>　『Youth City』という作品では、実際のPVを参考に、ただ映像素材を繋げる単調な作品ではなく、画面内のコマ割りや映像が切り替わる際のエフェクトを意識した動的な映像に挑戦しました。プロの映像を参考に色々なエフェクトを試したことでアイデアが増え、作れる作品の幅も広がりました。
								</div>
						</div>

					</div>
			    </div>
				<video src="images/d2y6.mp4" poster="images/d2y6.png" width="360" height="200" controls loop></video>
			</li>
	    </ul>
	</section>
	
	<section id="d3">
	    <h2 class="hd3">の大学３年</h2>
	    <ul>
	        <li id="d3z1">
		        <div class="content">
					<div class="content-category">
						<h3>オンラインでのラジオ制作</h3>
						<h4>分類：ラジオ・映像</h4>
						<h4>団体：放送部</h4>
						<h4>担当：企画・音声・映像編集</h4>
					</div>
					<div class="content-text">
						<p>　ラジオを映像にまとめてYouTubeで発信しました。その放送内容の企画と音声・映像の編集を担当しました。</p>
					</div>
					<div class="content-button">
					    <p><a href="mbc3.html">「オンラインでのラジオ制作」について</a></p>
				    </div>
			    </div>
				<iframe width="360" height="240" src="https://www.youtube.com/embed/7ViEUsa9VU8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>

			<li id="d3z2">
				<div class="content">
					<div class="content-category">
						<h3>ラジオ局での放送スタッフ</h3>
						<h4>分類：ラジオ・放送</h4>
						<h4>団体：放送部</h4>
						<h4>担当：番組企画・構成/音響・パーソナリティ</h4>
					</div>
					<div class="content-text">
						<p>　都内のコミュニティFM局「FMひがしくるめ」でボランティアスタッフとして生放送に参加し、番組内容の企画・構成や音響・パーソナリティを担当しています。</p>
					</div>
					<div class="content-button">
					    <p><a href="kurume.html">「ラジオ局での放送スタッフ」について</a></p>
				    </div>
			    </div>
			    <img src="images/d3z2.png" alt="MTV2" width="360" height="240"/>
			</li>
		
		    <li id="d3z3">
				<div class="content">
					<div class="content-category">
						<h3>ゼミでのラジオ番組制作・放送</h3>
						<h4>分類：ラジオ・放送</h4>
						<h4>団体：メディア社会学科専門ゼミ</h4>
						<h4>担当：企画構成・音響</h4>
					</div>
					<div class="content-text">
						<p>　専門ゼミで専門家をゲストに招き、全１２回のラジオ番組を生放送しました。</p>
						<div class="action-allopen">
							<input type="checkbox" class="checkbox" id="allopen-d3z3" name="allopen" />
							<label for="allopen-d3z3" class="btn" id="btn-d3z3">すべてを表示</label>
							<div class="box" id="box-d3z3">
								<p>　コロナの影響で例年通りの地方への取材が困難だったため、専門家をゲストに招いてラジオ番組を放送しました。
									ラジオ局でボランティアスタッフをしている経験から、番組構成やゼミ生への指導を任され、放送時の音響も担当しました。
								<br>　「コロナ後の社会を考える」ことをテーマに、教育・政治・経営など多領域の専門家からお話を伺い、
								学生目線の疑問をぶつけていく番組で、今までに無かったアカデミックな番組として好評を頂きました。</p>
							</div>
						</div>
					</div>
			    </div>
			    <img src="images/d3z3.jpg" alt="MTV2" width="360" height="240"/>
		    </li>
		
		
		    <li id="d3z4">
			    <div class="content">
					<div class="content-category">
						<h3>ゼミ宣伝の映像・記事制作</h3>
						<h4>分類：映像・記事</h4>
						<h4>団体：学部横断ゼミ</h4>
						<h4>担当：企画・映像編集/記事執筆</h4>
					</div>
					<div class="content-text">
						<p>　学部横断ゼミの宣伝映像を制作し、その企画と映像編集を担当しました。</p>
					</div>
					<div class="content-button">
					    <p><a href="oudan3.html">「ゼミ宣伝映像の制作」について</a></p>
				    </div>
				</div>
			    <iframe width="360" height="240" src="https://www.youtube.com/embed/VjVCENJaMig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    </li>
		
			<li id="d3z5">
				<div class="content">
					<div class="content-category">
						<h3>Webサイト制作の勉強</h3>
						<h4>分類：Web/デザイン</h4>
						<h4>学んだこと：HTML・CSS・Webデザイン/色彩検定</h4>
					</div>
					<div class="content-text">
						<p>　独学でHTML・CSSのコーディングとWebデザインを勉強し始めました。また色彩検定２級を取得しました。</p>
					</div>
					<div class="content-button">
					    <p><a href="web.html">「Webサイト制作の勉強」について</a></p>
				    </div>
				</div>
				<img src="images/d3z5.jpg" alt="MTV2" width="360" height="240"/>
		    </li>
		</ul>
	</section>

	<section id="d4">
		
		<h2 class="hd4">の現在</h2>
		<div class="content">
		    <div class="content-category">
			    <h3>現在とこれから</h3>
		    </div>
		    <div class="content-text">
			    <p class="p">　Webサイト制作や色彩の勉強をしたことで、WebやUI・UXのデザイン、プログラム開発に興味を持ち、現在はIT業界への就職を志望しています。
				<br>　今回のサイトはここまでコーディングやWebデザインを学んだ成果として制作しました。大学生活の中で「何を考えたか」「どのように行動したか」を伝えるため、作品ではなく活動に焦点を当てたサイトにしています。
				<p>　これまでメディアを用いた制作を通して、様々な状況で目標の達成・課題解決をするためのアプローチを考えてきました。その中で身につけた創造性や課題発見力を活かして、エンジニア・デザイン両面で提案・貢献出来る人材になり、IT分野から社会・企業の課題解決に携わりたいと考えています。
			</div>
		</div>
	</section>

 </main>

	<footer class="page-footer">
		<ul>
			<li>
				<h3><a href="#d1">大学1年</a></h3>
				<div>
					<p><a href="#d1x1">学内でのラジオ放送</a></p>
					<p><a href="#d1x2">映像発表会の照明演出</a></p>
			    </div>
		    </li>

			<li>
				<h3><a href="#d2">大学２年</a></h3>
				<div>
					<p><a href="seminar2.html">NPO・地方メディアへの取材</a></p>	
					<p><a href="mtv.html">大学紹介映像の制作/配信</a></p>	
					<p><a href="#d2y3">学園祭イベントの音響</a></p>	
					<p><a href="oudan2.html">中小企業のCSR報告書制作</a></p>	
					<p><a href="#d2y5">自主的な映像制作</a></p>			
			    </div>
		    </li>

			<li>
				<h3><a href="#d3">大学３年</a></h3>
				<div>
					<p><a href="mbc3.html">オンラインでのラジオ制作</a></p>
					<p><a href="kurume.html">ラジオ局での放送スタッフ</a></p>
					<p><a href="#d3z3">ゼミでのラジオ番組制作・放送</a></p>
					<p><a href="oudan3.html">ゼミ宣伝の映像・記事制作</a></p>
					<p><a href="web.html">Webサイト制作の勉強</a></p>
			    </div>
		    </li>

			<li>
				<h3><a href="#d4">現在</a></h3>
				<div>
					<p><a href="#d4">現在とこれから</a></p>
				</div>
		    </li>
	    </ul>
	</footer>
</body>
</html>